events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location /task/ {
            proxy_pass http://backend2:3030/task/;
        }

        location / {
            proxy_pass http://frontend2:5173;
        }

    }
}