events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        location /task {
            proxy_pass http://backend2:3030/task/;
        }

        location / {
            proxy_pass http://frontend2:5173;
        }

    }
}