
events {
    worker_connections  1024;
}

http {
    server {
        listen 5173;
        root /app;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        location /task/ {
            proxy_pass http://backend2:3030/task/;
        }

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /assets/ {
            try_files $uri =404;
            add_header Cache-Control "public, max-age=31536000, immutable";

            location ~ \.js$ {
                types { } default_type "application/javascript";
            }

            location ~ \.css$ {
                types { } default_type "text/css";
            }
        }        
    }
}

